{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=dbEventosVivos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientId": "334068155943-t3ik7ui10b4j2p6nikqvoub72i0c9t5k.apps.googleusercontent.com"
  },
  "AdminEmails": [
    "santiagoalvarezcarvajal@gmail.com"
  ],
  "Jwt": {
    "Key": "Zc;u\\o3zk6#9qJ6ct'1H%d~P3dwNR_Ev3nt0sV1v0s",
    "Issuer": "EventosVivos",
    "Audience": "EventosVivosClients",
    "ExpiresMinutes": 30
  }
}
